<!doctype html>
<html>
	
<head>
	<meta charset="utf-8">
	<title>Reflektioner</title>
	
	<link rel="stylesheet" href="styles/standard.css">
	<link rel="stylesheet" href="styles/refleksioner.css">
</head>

<body>
	<div id="container">
		
		<!-- -----Sidebar sektionen----- /-->
		<div class="sidebar">
			<div class="logo">
				<a href="index.html#forside"><img src="billeder/logo.png" alt="Logo"></a>
			</div>
			
			<div class="flex sidebarStreg">
				<nav>
					<div class="dropdown">
						<a href="index.html#projekter">Projekter</a>
						<div class="dropdownLinks">
							<a href="projekter/eksamen.html"><h4>Eksamen</h4></a> 
							<a href="projekter/xd_portfolio.html"><h4>Drøm dit portfolio</h4></a> 
							<a href="projekter/byg_en_app.html"><h4>Byg en app</h4></a>
							<a href="projekter/sweetbot.html"><h4>Sweetbot</h4></a>
						</div>
					</div>
					
					<div class="dropdown">
						<a href="index.html#omMig" class="aktuel">Om mig</a>
						<div class="dropdownLinks">
							<h4 class="aktuel">Refleksioner</h4>
						</div>
					</div>
					
					<div><a href="#kontakt">Kontakt</a></div>
				</nav>
			</div>
		</div>
		
		<div class="main">
			<div class="titel">
				<h1>Lærings refleksioner</h1>
			</div>
	
			<div class="projektTekst tekst">
				<h3>Flow 1</h3> 
				<p>De nye programmer vi fik undervisning i var Adobe Photoshop og Adobe XD.</p>
				<p>Vi havde en intro uge, som var med til at skabe gode relationer.</p>
				<p>Vi lærte at bruge Photoshop så vi kunne redigere ting ind og ud fra billeder samt bl.a. ændre belysningen og give skygger. I XD lærte vi hvordan man hurtigt laver en prototype af et produkt. Dette gøres ved at udarbejde skitser af produktets sider og lave knapper der forbinder dem.</p>
				<p>Jeg havde hverken prøvet Photoshop eller XD før, så det var spændende at prøve kræfter med og jeg lærte meget om begge programmer.</p>
				<p>Vi fik en introduktion til ophavsret og om hvordan retten har indflydelse på os som studerende.</p>
				<p>Flowet var en god introduktion til photoshop, men jeg ved at der stadig er flere fif jeg kan lære om programmet, hvilket jeg vil gøre ved at lege med photoshop mere i fritiden.</p>
				
				<h3>Flow 2</h3>
				<p>Det nye program vi fik undervisning i var Adobe Dreamweaver.</p>
				<p>I Dreamweaver blev vi undervist i at kunne anvende HTML og CSS kode. Grundet min kendskab til Java kode fra da jeg studerede computerscience var jeg hurtig til at forstå hvad der blev undervist i. Vi lærte at sætte indhold op i div’er og container. Vi blev introduceret til github og github desktop, hvilket var noget jeg ligeså kendte til. Vi købte, oprettede og uploade til vores egen online domæne. Vi lærte også designprincipper, så som størrelsesforhold, gentagelse og balance.</p>
				<p>Selve kodningsundervisningen gik lidt for langsomt for mig i dette flow, men jeg lærte stadig meget da HTML og CSS var nyt for mig. For mig var det nemt at lære.</p>
				
				<h3>Flow 3</h3>
				<p>Det nye program vi fik undervisning i var Adobe Illustrator.</p>
				<p>Vi blev undervist i vektorgrafik, ikon grafik, farver, typografi, brugertests, personaer, wireframes og mere om designprincipper fra flow 2.</p>
				<p>Jeg har i min fritid leget med Illustrator og havde lidt kendskab til det. Via min erfaring med Illustrator var det nemere at arbejde med Photoshop. Jeg ser frem til at lære mere om Illustrator.</p>
				<p>Brugertests var et interessant undervisningsemne da vi fandt ud af hvordan man kunne skaffe forskelligt konstruktivt information til sine projekter.</p>
				<p>Flow 3 indeholdte for mig både ny og kendt viden.</p>
				
				<h3>Flow 4</h3>
				<p>Vi fik ikke undervisning i et nyt program i flow 4.</p>
				<p>Vi blev undervist i visuel identitet, design brief og informationsarkitektur. Hvilket var velegnet til at finde ud af hvordan et firma bestemmer en standard og stil for deres hjemmesider og produkter.</p>
				<p>Vi blev også undervist i JavaScript og jQuery kode som vi lærte ved brug af Adobe Dreamweaver. Dette var undervisning jeg så frem til. Grundet mit kendsakb til Java havde jeg hurtig forståelse for JavaScript. Det var sjovt at se hvordan man kunne få ens portfolio til at gøre forskellige ting.</p>
				<p>Jeg synes dog at det ikke var nær nok undervisning vi havde om disse to emner, specielt jQuery, og jeg ser frem til at lære mere om det i de kommende semestre.</p>
				
				<h3>Flow 5</h3>
				<p>I flow 5 skulle vi fokusere på web design, digital grafisk design samt kommunikation og brugertests ved at gennemføre vores 1. semester eksamensprojekt. For mig har flow 5 resulteret i personlige refleksioner.</p>
				<p>Jeg har i lang tid kunne slippe afsted med ikke at lægge så stor indsats i mine skoleprojekter. Jeg har haft en for afslappet og useriøs fremgangsmåde, til timerne i skolen fungerer jeg fint. Disse erkendelser fik jeg for sent i flow 5, så jeg afleverede i første omgang blankt.</p>
				<p>Efter den blanke aflevering lavede jeg planer frem mod aflevering til reeksamen, samt planer for hvad jeg skulle ændre de kommende semestre. Det er blevet tydeligt for mig at studiegrupper virker for mig. Studiegrupper skaber samme miljø som når jeg er i skole.</p>
				<p>Jeg valgte at færdiggøre projektet til reeksamen hos mine forældre. Min plan for fremtidige semestre og projekter er at forpligte mig til studiegrupper og lave aftaler om at mødes.</p>
				<p>Jeg ærgrer mig meget over mine valg gennem december, og jeg er glad for den selverkendelse jeg er kommet frem til. Jeg glæder mig til at fortsætte på studiet</p>
			</div>
		</div>	
	</div>
	
	<script>
		
	</script>
	
</body>
	
</html>
